#General
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://192.168.100.16/test-api?useSSL=false
spring.datasource.dbname=test-api
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=bhjqwhybjqwebhjwqbhjwdqbhjqwbhjqwbjnhknkjaw
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000
